PROJECT_NAME=Demo

SECRET_KEY=123456

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGODB_URL=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=markqiu
MONGO_DB=demo


AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_REGION="AWS_REGION"
AWS_BUCKET="AWS_BUCKET"

SMTP_USERNAME= "jaikumarch33@gmail.com"
SMTP_PASSWORD= "jchan@droid13"
SMTP_HOSTNAME= "smtp.gmail.com"
SMTP_PORT= 465

MSG91_API_KEY = "319701AQVLona5m5e51667cP1"