PROJECT_NAME=Demo

SECRET_KEY=123456

# ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGODB_URL=mongodb://localhost:27017/
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=markqiu
MONGO_DB=demo